# TreckerUiTest

./: .gitignore  Dockerfile  README.md  pom.xml  test.sh  testng.xml
allure-report/export/: influxDbData.txt
runners/: remote.xml
src/test/java/Pages/: AutorizationPage.java  TrackerPage.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AutorizationPage.java  ContractorPage.java  ProfilePage.java  ProjectPage.java  ReportPage.java  ReportingPage.java  TrackerPage.java  UsersPage.java
src/test/java/stepdefs/: TrackerTestSteps.java
src/test/java/untils/: Hooks.java  TestRunner.java
src/test/java/utils/: Hooks.java  SwitchWindowPage.java  TestRunner.java  WebUtils.java
src/test/resources/: log4j.properties  log4j2-test.xml  log4j2.properties
src/test/resources/features/: AutorizationTest.feature  TrackerTest.feature  TreckerTest.feature
